# demo-producer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/producer/demoproducer/: DemoProducerApplication.java
src/main/java/com/example/producer/demoproducer/api/: Metadata.java  Sensor.java
src/main/java/com/example/producer/demoproducer/producer/: ConfluentAvroProducer.java
src/main/resources/: application.yml
src/test/java/com/example/producer/demoproducer/: DemoProducerApplicationTests.java
